$black: #0C1113;
$pink: rgba(255, 51, 88, 1);
$yellow: rgba(255, 240, 198, 1);
$dark-yellow: rgba(255, 199, 0, 1);
$mid-yellow: rgba(251, 217, 157, 1);
$white: #FFFFFF;

main {
    width: 100%;

    .headerWaveImg {
        width: 100%;
        z-index: 1;
        margin-top: -1px;
    }
}

/* ---------------Телефон--------------- */
@media (min-width: 100px) {
    .main-box {
        display: grid;
        justify-content: center;
        font-family: 'Fredoka';

        .content {
            display: grid;
            width: 100%;

            .title-text {
                grid-area: 1/1/2/3;
                margin-top: 30px;
                justify-self: center;

                font-family: "Fredoka";
                color: $pink;
                font-size: 24px;
                font-weight: 800;
                letter-spacing: 4px;
                text-transform: uppercase;
                padding-bottom: 30px;

            }

            .text-1 {
                grid-area: 2/1/3/2;
                color: black;
                font-family: "Mukta";
                font-weight: 500;
                font-size: 9px;
                line-height: 13px;

                padding-left: 25px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                align-self: center;
            }

            .text-2 {
                grid-area: 3/2/4/3;

                color: black;
                font-family: "Mukta";
                font-weight: 500;
                font-size: 9px;
                line-height: 13px;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;
                align-self: center;
            }

            .pic-1 {
                grid-area: 2/2/3/3;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;
                justify-self: right;

                img {
                    width: 100%;
                    height: auto;
                }

            }

            .pic-2 {
                grid-area: 3/1/4/2;

                padding-left: 25px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

/* ---------------ПЛАНШЕТ--------------- */
@media (min-width: 425px) {
    .main-box {
        display: grid;
        justify-content: center;
        font-family: 'Fredoka';

        .content {
            display: grid;
            width: 100%;
            justify-content: space-between;


            .title-text {
                grid-area: 1/1/2/3;
                margin-top: 30px;
                justify-self: center;

                font-family: "Fredoka";
                color: $pink;
                font-size: 26px;
                font-weight: 800;
                letter-spacing: 4px;
                text-transform: uppercase;
                padding-bottom: 50px;

            }


            .text-1 {
                grid-area: 2/1/3/2;
                color: black;
                font-family: "Mukta";
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;

                padding-left: 25px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                align-self: center;
            }

            .text-2 {
                grid-area: 3/2/4/3;

                color: black;
                font-family: "Mukta";
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;

                padding-left: 25px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                align-self: center;
            }

            .pic-1 {
                grid-area: 2/2/3/3;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;
                justify-self: right;

                img {
                    width: 100%;
                    height: auto;
                }

            }

            .pic-2 {
                grid-area: 3/1/4/2;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

        }
    }
}

/* ---------------КОМП--------------- */
@media (min-width: 1024px) {
    .main-box {
        display: grid;
        justify-content: center;
        font-family: 'Fredoka';

        .content {
            display: grid;
            width: 1024px;

            .title-text {
                grid-area: 1/1/2/3;
                margin-top: 30px;
                justify-self: center;

                font-family: "Fredoka";
                color: $pink;
                font-size: 40px;
                font-weight: 800;
                letter-spacing: 4px;
                text-transform: uppercase;
                padding-bottom: 50px;
            }

            .text-1 {
                grid-area: 2/1/3/2;
                color: black;
                font-family: "Mukta";
                font-weight: 500;
                font-size: 28px;
                line-height: 35px;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;

            }

            .text-2 {
                grid-area: 3/2/4/3;

                color: black;
                font-family: "Mukta";
                font-weight: 500;
                font-size: 28px;
                line-height: 35px;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .pic-1 {
                grid-area: 2/2/3/3;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;

                img {
                    width: 100%;
                    height: auto;
                }

            }

            .pic-2 {
                grid-area: 3/1/4/2;

                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0px;
                padding-bottom: 0px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

        }
    }
}