$black: #0C1113;
$pink: rgba(255, 51, 88, 1);
$yellow: rgba(255, 240, 198, 1);
$dark-yellow: rgba(255, 199, 0, 1);
$mid-yellow: rgba(251, 217, 157, 1);
$white: #FFFFFF;

main {
    width: 100%;

    .headerWaveImg {
        width: 100%;
        z-index: 1;
        margin-top: -1px;
    }
}
.hidden{
    display: none;
}
/* ---------------Телефон--------------- */
@media (min-width: 100px) {

    .cart-box {
        display: grid;
        justify-content: none;
        font-family: 'Fredoka';

        .content {
            display: grid;
            width: 100%;

            .title-text {
                margin-top: 30px;
                justify-self: center;

                font-family: "Fredoka";
                color: $pink;
                font-size: 30px;
                font-weight: 800;
                letter-spacing: 4px;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            .cart-list {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 10px;
                border-radius: 10px;

                .cart-item {
                    display: grid;
                    grid-template-columns: min-content;

                    padding: 10px;
                    border: 3px solid $pink;
                    border-radius: 20px;
                    background-color: $yellow;
                    box-shadow: 0 2px 5px rgb(0, 0, 0);

                    .item-name {
                        grid-area: 1/2/2/5;
                        justify-self: center;

                        color: $pink;
                        font-family: "Mukta";
                        font-size: 18px;
                        font-weight: 500;
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        flex-grow: 1;
                    }

                    .item-image {
                        grid-area: 1/1/4/2;

                        border-radius: 10px;
                        background-color: white;
                        width: 80px;
                        height: 80px;
                        box-shadow: 1px 2px 5px rgb(0, 0, 0);

                        align-self: flex-end;
                        justify-self: start;

                        img {
                            width: 80px;
                            height: auto;

                        }
                    }

                    .item-amount {
                        grid-area: 3/2/4/3;

                        width: 50px;
                        border: 0px solid;
                        border-radius: 5px;
                        box-shadow: 2px 3px 10px rgb(0, 0, 0);

                        padding: 5px 15px;
                        font-size: 13px;
                        outline: none;

                        color: black;
                        font-family: "Mukta";
                        height: 20px;

                        align-self: flex-end;
                        justify-self: start;
                        margin-left: 10px;
                    }

                    .item-price {
                        grid-area: 2/4/3/5;

                        color: $pink;
                        font-family: "Mukta";
                        font-size: 20px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        text-transform: uppercase;

                        align-self: center;
                        justify-self: end;
                    }

                    .remove-item {
                        grid-area: 1/5/4/6;
                        align-self: center;
                        justify-self: end;
                        margin-right: 10px;

                        button {
                            background-color: transparent;
                            border: none;
                            font-family: "Fredoka";
                            font-size: 30px;
                            text-shadow:
                                -1px -1px 0 #000,
                                1px -1px 0 #000,
                                -1px 1px 0 #000,
                                1px 1px 0 #000;
                            color: $pink;
                            cursor: pointer;

                            &:hover {
                                color: $dark-yellow;
                            }
                        }
                    }
                }
            }

            .result-box {
                margin-top: 30px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                border: 3px solid $pink;
                border-radius: 20px;
                background-color: $white;
                height: 60px;
                box-shadow: 0 2px 5px rgb(0, 0, 0);

                .result-text {
                    font-weight: bold;
                    font-size: 15px;
                    color: $pink;
                }

                .result-price {
                    font-weight: 500;
                    font-size: 20px;
                    color: $pink;
                }
            }

            .cart-button {
                justify-self: end;
                margin-right: 10px;
            }
        }

    }
}

/* ---------------ПЛАНШЕТ--------------- */
@media (min-width: 425px) {
    .cart-box {
        display: grid;
        justify-content: none;
        font-family: 'Fredoka';

        .content {
            display: grid;
            width: 100%;

            .title-text {
                margin-top: 30px;
                justify-self: center;

                font-family: "Fredoka";
                color: $pink;
                font-size: 30px;
                font-weight: 800;
                letter-spacing: 4px;
                text-transform: uppercase;
            }

            .cart-list {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 50px;
                border-radius: 10px;

                .cart-item {
                    display: grid;
                    grid-template-columns: min-content;

                    padding: 10px;
                    border: 3px solid $pink;
                    border-radius: 20px;
                    background-color: $yellow;
                    box-shadow: 0 2px 5px rgb(0, 0, 0);

                    .item-name {
                        grid-area: 1/2/2/5;
                        justify-self: center;

                        color: $pink;
                        font-family: "Mukta";
                        font-size: 22px;
                        font-weight: 500;
                        letter-spacing: 4px;
                        text-transform: uppercase;
                        flex-grow: 1;
                    }

                    .item-image {
                        grid-area: 1/1/4/2;

                        border-radius: 20px;
                        background-color: white;
                        width: 100px;
                        height: 100px;
                        box-shadow: 2px 3px 10px rgb(0, 0, 0);

                        align-self: flex-end;
                        justify-self: start;

                        img {
                            width: 100px;
                            height: auto;

                        }
                    }

                    .item-amount {
                        grid-area: 3/2/4/3;

                        width: 70px;
                        border: 0px solid;
                        border-radius: 5px;
                        box-shadow: 2px 3px 10px rgb(0, 0, 0);

                        padding: 5px 15px;
                        font-size: 16px;
                        outline: none;

                        color: black;
                        font-family: "Mukta";
                        height: 30px;

                        align-self: flex-end;
                        justify-self: start;
                        margin-left: 15px;
                    }

                    .item-price {
                        grid-area: 2/4/3/5;

                        color: $pink;
                        font-family: "Mukta";
                        font-size: 25px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        text-transform: uppercase;

                        align-self: flex-end;
                        justify-self: end;
                    }

                    .remove-item {
                        grid-area: 1/5/4/6;
                        align-self: center;
                        justify-self: end;
                        margin-right: 10px;

                        button {
                            background-color: transparent;
                            border: none;
                            font-family: "Fredoka";
                            font-size: 45px;
                            text-shadow:
                                -1px -1px 0 #000,
                                1px -1px 0 #000,
                                -1px 1px 0 #000,
                                1px 1px 0 #000;
                            color: $pink;
                            cursor: pointer;

                            &:hover {
                                color: $dark-yellow;
                            }
                        }
                    }
                }
            }

            .result-box {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 50px;
                margin-right: 50px;

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                border: 3px solid $pink;
                border-radius: 20px;
                background-color: $white;
                height: 80px;
                box-shadow: 0 2px 5px rgb(0, 0, 0);

                .result-text {
                    font-weight: bold;
                    font-size: 26px;
                    color: $pink;
                }

                .result-price {
                    font-weight: 500;
                    font-size: 26px;
                    color: $pink;
                }
            }

            .cart-button {
                justify-self: end;
                margin-right: 50px;
                font-size: 15px;
            }
        }

    }
}

/* ---------------КОМП--------------- */
@media (min-width: 1024px) {

    .cart-box {
        display: grid;
        justify-content: center;
        font-family: 'Fredoka';

        .content {
            display: grid;
            width: 1024px;

            .title-text {
                margin-top: 30px;
                justify-self: center;

                font-family: "Fredoka";
                color: $pink;
                font-size: 40px;
                font-weight: 800;
                letter-spacing: 4px;
                text-transform: uppercase;
            }

            .cart-list {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 50px;
                border-radius: 10px;

                .cart-item {
                    display: grid;
                    grid-template-columns: min-content;

                    padding: 10px;
                    border: 3px solid $pink;
                    border-radius: 20px;
                    background-color: $yellow;
                    box-shadow: 0 2px 5px rgb(0, 0, 0);

                    .item-name {
                        grid-area: 1/2/2/5;
                        justify-self: center;

                        color: $pink;
                        font-family: "Mukta";
                        font-size: 30px;
                        font-weight: 500;
                        letter-spacing: 4px;
                        text-transform: uppercase;
                        flex-grow: 1;
                    }

                    .item-image {
                        grid-area: 1/1/4/2;

                        border-radius: 20px;
                        background-color: white;
                        width: 120px;
                        height: 120px;
                        box-shadow: 2px 3px 10px rgb(0, 0, 0);

                        align-self: flex-end;
                        justify-self: start;

                        img {
                            width: 120px;
                            height: auto;

                        }
                    }

                    .item-amount {
                        grid-area: 3/2/4/3;

                        width: 100px;
                        border: 0px solid;
                        border-radius: 5px;
                        box-shadow: 2px 3px 10px rgb(0, 0, 0);

                        padding: 5px 15px;
                        font-size: 20px;
                        outline: none;

                        color: black;
                        font-family: "Mukta";
                        height: 30px;

                        align-self: flex-end;
                        justify-self: start;
                        margin-left: 25px;
                    }

                    .item-price {
                        grid-area: 2/4/3/5;

                        color: $pink;
                        font-family: "Mukta";
                        font-size: 35px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        text-transform: uppercase;

                        align-self: center;
                        justify-self: end;
                    }

                    .remove-item {
                        grid-area: 1/5/4/6;
                        align-self: center;
                        justify-self: end;
                        margin-right: 30px;

                        button {
                            background-color: transparent;
                            border: none;
                            font-family: "Fredoka";
                            font-size: 64px;
                            text-shadow:
                                -1px -1px 0 #000,
                                1px -1px 0 #000,
                                -1px 1px 0 #000,
                                1px 1px 0 #000;
                            color: $pink;
                            cursor: pointer;

                            &:hover {
                                color: $dark-yellow;
                            }
                        }
                    }
                }
            }

            .result-box {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 50px;
                margin-right: 50px;

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 50px;
                border: 3px solid $pink;
                border-radius: 20px;
                background-color: $white;
                height: 80px;
                box-shadow: 0 2px 5px rgb(0, 0, 0);

                .result-text {
                    font-weight: bold;
                    font-size: 26px;
                    color: $pink;
                }

                .result-price {
                    font-weight: 500;
                    font-size: 26px;
                    color: $pink;
                }
            }

            .cart-button {
                justify-self: end;
                margin-right: 50px;
            }
        }
    }
}