$black: #0C1113;
$pink: rgba(255, 51, 88, 1);
$yellow: rgba(255, 240, 198, 1);
$dark-yellow: rgba(255, 199, 0, 1);
$mid-yellow: rgba(251, 217, 157, 1);
$white: #FFFFFF;

.hidden {
    display: none;
}

body.inactive {
    overflow: hidden;
    position: relative;
}

body.inactive::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}



@media (min-width: 100px) {
    .order-box {
        justify-content: center;
        font-family: 'Fredoka';
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        z-index: 9999;
        width: 80%;
        max-width: 600px;

        &.show {
            display: grid;
        }

        .order-content {
            background-color: $yellow;
            display: grid;
            width: 100%;
            border: 5px solid $dark-yellow;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            box-shadow: 0 2px 5px rgb(255, 255, 255);

            .close-button {
                justify-self: end;
                font-size: 45px;
                padding-bottom: 10px;

                &:hover {
                    color: $dark-yellow;
                    cursor: pointer;
                }
            }


            .review-box {
                display: grid;
                border: 2px solid $pink;
                border-radius: 20px;
                padding: 10px;
                box-shadow: 0 2px 5px rgb(0, 0, 0);

                h3 {
                    grid-row: 1;
                    justify-self: center;
                    font-size: 20px;
                    text-transform: uppercase;
                }

                .order-item-list {
                    grid-row: 2;

                    .order-item {
                        margin-top: 5px;
                        padding: 5px;
                        background-color: white;
                        border-radius: 5px;
                        border: 2px solid $dark-yellow;
                        display: grid;

                        .name {
                            grid-column: 1;
                            justify-self: start;
                        }

                        .amount {
                            grid-column: 2;
                            justify-self: center;
                        }

                        .price {
                            grid-column: 3;
                            justify-self: end;
                        }

                    }
                }

                .full-price {
                    justify-self: end;
                    font-size: 20px;
                }
            }

            .user-info-box {
                margin-top: 10px;
                display: grid;
                border: 2px solid $pink;
                border-radius: 20px;
                padding: 10px;
                box-shadow: 0 2px 5px rgb(0, 0, 0);

                h3 {
                    grid-row: 1;
                    justify-self: center;
                    font-size: 20px;
                    text-transform: uppercase;
                }

                form {

                    .ui-formRow {
                        margin-top: 5px;
                        padding: 5px;
                        background-color: white;
                        border-radius: 5px;
                        border: 2px solid $dark-yellow;
                        display: grid;

                        .uiLabel {
                            grid-column: 1;
                            justify-self: start;
                        }

                        .uiInput {
                            grid-column: 2;
                            border: 1px solid $pink;
                            border-radius: 5px;
                            justify-self: end;
                        }
                    }
                }
            }

            .delivery-info-box {
                margin-top: 10px;
                display: grid;
                border: 2px solid $pink;
                border-radius: 20px;
                padding: 10px;
                box-shadow: 0 2px 5px rgb(0, 0, 0);

                h3 {
                    grid-row: 1;
                    justify-self: center;
                    font-size: 20px;
                    text-transform: uppercase;
                }

                form {
                    .di-formRow {
                        margin-top: 5px;
                        padding: 5px;
                        background-color: white;
                        border-radius: 5px;
                        border: 2px solid $dark-yellow;
                        display: grid;

                        .diLabel {
                            grid-column: 1;
                            justify-self: start;
                        }

                        .diInput {
                            grid-column: 2;
                            border: 1px solid $pink;
                            border-radius: 5px;
                            justify-self: end;
                        }
                    }
                }
            }

            .order-submit-button {
                margin-top: 15px;
                border-color: $pink;
            }
        }
    }
}

@media (min-width: 100px) {}

@media (min-width: 100px) {}